# PHPNuxBill Production Environment - Test Deployment
MYSQL_ROOT_PASSWORD=test_root_password_secure_123
DB_NAME=phpnuxbill
DB_USER=phpnuxbill_user
DB_PASS=test_db_password_secure_456
APP_URL=http://localhost:8080
APP_PORT=8080
TZ=UTC
